# ezSchool_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/id/co/devoxlabs/ezhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/devoxlabs/ezschool/: AbsenQR.java  BuatAkun.java  EmailLogin.java  Login.java  Splash.java  Utama.java  selfie.java
app/src/main/java/id/co/devoxlabs/ezschool/adapter/: DataPSBAdapter.java  LoginAdapter.java
app/src/main/java/id/co/devoxlabs/ezschool/antarmuka/: LoginFacebook.java
app/src/main/java/id/co/devoxlabs/ezschool/data/: CariProfile.java  DeviceData.java  EmailData.java  GuruData.java  InternetData.java  MuridData.java  SigninData.java  UserData.java  UserEmail.java  UserGoogle.java  WaliData.java
app/src/main/java/id/co/devoxlabs/ezschool/kirim/: LoginHolder.java  ProfileGuru.java  ProfileMurid.java  ProfileWali.java  ProsesData.java
app/src/main/java/id/co/devoxlabs/ezschool/login/: EmailLogin.java
app/src/main/java/id/co/devoxlabs/ezschool/model/: CoreResponse.java  GuruResponse.java  MuridResponse.java  UserResponse.java  WaliResponse.java
app/src/main/java/id/co/devoxlabs/ezschool/muridbaru/: MuridBaru.java  fragDataMurid.java  fragDataWali.java  fragMuridBaru.java
app/src/main/java/id/co/devoxlabs/ezschool/popup/: GantiPassword.java  InputManual.java
app/src/main/java/id/co/devoxlabs/ezschool/profiles/: ProfileMain.java  fragProfileGuru.java  fragProfileMain.java  fragProfileMurid.java  fragProfileWali.java
app/src/main/java/id/co/devoxlabs/ezschool/service/: DataService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProsesData.java
app/src/main/java/id/co/devoxlabs/ezschool/terima/: GuruTerima.java  MuridTerima.java  PSBTerima.java  UserTerima.java  WaliTerima.java
app/src/main/java/id/co/devoxlabs/ezschool/utils/: AutoFocus.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CustomViewPager.java  FixValue.java  FragLifecycle.java  FrontLightMode.java  InvertedLuminanceSource.java  LuminanceSource.java  MeteringInterface.java  PesanPopup.java  PlanarYUVLuminanceSource.java  Preference.java  SessionHelper.java  fungsi.java  myDatePickerDialog.java
app/src/main/java/id/co/devoxlabs/ezschool/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_camera_disable.xml  ic_home_orange.xml  ic_left_orange.xml  ic_plus_1_orange.xml  ic_refresh_disable.xml  ovaltrans.xml  profile_frame.xml  rectroundgray.xml  rectroundorange.xml  rectroundwhitegray.xml  rectwhite.xml  scanqr_frame.xml  whitecircle.xml
app/src/main/res/layout/: lay_absenqr.xml  lay_buatakun.xml  lay_emaillogin.xml  lay_fragdatamurid.xml  lay_fragdatawali.xml  lay_fragmuridbaru.xml  lay_fragprofileguru.xml  lay_fragprofilemain.xml  lay_fragprofilewali.xml  lay_gantipassword.xml  lay_header.xml  lay_login.xml  lay_muridbaru.xml  lay_muridbarudetail.xml  lay_pilihmanual.xml  lay_profilemain.xml  lay_selfie.xml  lay_splash.xml  lay_utama.xml  lay_walidetail.xml
app/src/main/res/menu/: menu_popupdefault.xml  menu_popuphome.xml  menu_popupprofile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/devoxlabs/ezSchool/: ActivityRule.java  ExampleUnitTest.java  LoginTest.java
(+1 files in other folders)
