apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "id.co.devoxlabs.ezhelper"
            targetSdkVersion 25
            versionCode 1
            versionName "0." + versionBuild
        }
    } else
        throw new GradleException("Could not read version.properties!")
    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    productFlavors
    {
        devreal {
            minSdkVersion 15
        }
        devtest {
            minSdkVersion 18
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile('com.twitter.sdk.android:twitter:2.3.0@aar') { transitive = true }
            compile files('libs/zbar.jar')
            compile 'com.google.gms:google-services:3.0.0'
            compile 'com.google.firebase:firebase-messaging:10.0.1'
            compile 'com.google.firebase:firebase-auth:10.0.1'
            compile 'com.google.android.gms:play-services-auth:10.0.1'
            compile 'com.squareup.retrofit2:converter-gson:2.+'
            compile 'com.squareup.retrofit2:retrofit:2.+'
            compile 'com.facebook.android:facebook-android-sdk:4.18.0'
            compile 'com.android.support:recyclerview-v7:25.2.0'
            compile 'com.android.support:appcompat-v7:25.2.0'
            compile 'commons-codec:commons-codec:20041127.091804'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'com.android.support:support-v4:25.2.0'
            compile 'com.koushikdutta.ion:ion:2.+'
            compile 'com.koushikdutta.async:androidasync:2.1.9'
            compile 'com.jakewharton:butterknife:8.5.1'
            apt 'com.jakewharton:butterknife-compiler:8.5.1'

            // Library Automatioan Test
            testCompile 'junit:junit:4.12'
            testCompile 'org.hamcrest:hamcrest-library:1.3'
            testCompile 'org.robolectric:robolectric:3.2.2'
            testCompile 'com.android.support:support-annotations:25.2.0'
            testCompile 'com.android.support.test:runner:0.5'
            testCompile 'com.android.support.test:rules:0.5'
            testCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        }



apply plugin: 'com.google.gms.google-services'
