<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/mnuGallery"
			android:title="Gallery"
			android:icon="@drawable/ic_folder_open_black"/>

	<item
			android:id="@+id/mnuKamera"
			android:title="Kamera"
			android:icon="@drawable/ic_photo_camera_black"/>
</menu>