<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						 xmlns:tools="http://schemas.android.com/tools"
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 tools:context="id.co.devoxlabs.ezschool.profiles.fragProfileGuru">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:id="@+id/rlProfileGuru"
				android:layout_alignLeft="@+id/rlAtas"
				android:layout_alignRight="@+id/rlAtas">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/txtAlamat"
					android:id="@+id/tvAlamatGuru"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="112dip"
					android:layout_below="@id/tvAlamatGuru"
					android:id="@+id/llAlamatDekat"
					android:background="@drawable/rectroundgray"
					android:layout_marginTop="8dp"
					android:orientation="vertical">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:id="@+id/etAlamatGuru"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:singleLine="false"
						android:background="@color/tw__transparent"
						android:inputType="textMultiLine"
						android:scrollHorizontally="false"
						android:paddingLeft="10dip"
						android:layout_marginTop="5dip"
						android:paddingRight="10dip"
						android:layout_marginBottom="5dip"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:maxLength="90"/>
			</LinearLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/txtPropinsi"
					android:id="@+id/tvPropGuru"
					android:layout_marginTop="15dp"
					android:layout_below="@id/llAlamatDekat"/>

			<EditText
					android:layout_width="match_parent"
					android:layout_height="48dip"
					android:inputType="text"
					android:ems="10"
					android:id="@+id/etPropGuru"
					android:layout_below="@id/tvPropGuru"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:background="@drawable/rectroundgray"
					android:layout_marginTop="8dp"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:singleLine="true"
					android:maxLength="26"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lltvCamatkota"
					android:layout_below="@id/etPropGuru"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="15dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtKecamatan"
						android:id="@+id/tvCamat"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_weight="2"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtKota"
						android:id="@+id/tvKota"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_weight="2"/>
			</LinearLayout>


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/llCamatkota"
					android:layout_below="@id/lltvCamatkota"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="8dp">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:inputType="text"
						android:ems="10"
						android:id="@+id/etCamatGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:layout_weight="1.81"
						android:layout_marginRight="3dp"
						android:maxLength="50"/>

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:inputType="text"
						android:ems="10"
						android:id="@+id/etKotaGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:layout_weight="2.19"
						android:layout_marginLeft="3dp"
						android:maxLength="50"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lltxtRTRWKpos"
					android:layout_below="@id/llCamatkota"
					android:orientation="horizontal"
					android:weightSum="8"
					android:layout_marginTop="15dp">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:id="@+id/tvRT"
						android:layout_centerHorizontal="true"
						android:layout_marginRight="6dip"
						android:text="@string/txtRT"
						android:layout_weight="3"
						android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:id="@+id/tvRW"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="6dip"
						android:text="@string/txtRW"
						android:layout_weight="3"
						android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:id="@+id/tvKPos"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="12dip"
						android:text="@string/txtKPos"
						android:layout_weight="2"
						android:textAppearance="?android:attr/textAppearanceMedium"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/llRTRWKpos"
					android:layout_below="@id/lltxtRTRWKpos"
					android:orientation="horizontal"
					android:weightSum="8"
					android:layout_marginTop="8dp">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:ems="10"
						android:id="@+id/etRTGuru"
						android:background="@drawable/rectroundgray"
						android:layout_centerHorizontal="true"
						android:layout_marginRight="6dip"
						android:layout_below="@id/tvRT"
						android:inputType="number"
						android:layout_weight="3"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:maxLength="5"/>

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:ems="10"
						android:id="@+id/etRWGuru"
						android:background="@drawable/rectroundgray"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="6dip"
						android:inputType="number"
						android:layout_weight="3"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:maxLength="5"/>

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:ems="10"
						android:id="@+id/etKPosGuru"
						android:background="@drawable/rectroundgray"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="12dip"
						android:inputType="number"
						android:layout_weight="2"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:maxLength="6"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lltvLahir"
					android:layout_below="@id/llRTRWKpos"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="15dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtTempatLahir"
						android:id="@+id/tvTmpLahir"
						android:layout_alignParentLeft="true"
						android:layout_weight="2"
						android:layout_marginRight="3dp"
						android:layout_alignParentStart="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtTanggalLahir"
						android:id="@+id/tvTglLahir"
						android:layout_alignParentLeft="true"
						android:layout_weight="2"
						android:layout_marginLeft="3dp"
						android:layout_alignParentStart="true"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/llLahir"
					android:layout_below="@id/lltvLahir"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="8dp">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:ems="10"
						android:id="@+id/etTmpLahirGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:layout_weight="2"
						android:layout_marginRight="3dp"
						android:maxLength="50"/>

				<EditText
						android:layout_width="match_parent"
						android:layout_height="48dip"
						android:ems="10"
						android:hint="@string/txtTglFormat"
						android:id="@+id/etTglLahirGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:singleLine="true"
						android:layout_weight="2"
						android:layout_marginLeft="3dp"
						android:maxLength="11"/>
			</LinearLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/txtNoRumah"
					android:id="@+id/tvNoRumah"
					android:layout_below="@id/llLahir"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_marginTop="15dip"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:id="@+id/llNoGuru"
					android:layout_height="48dp"
					android:layout_below="@id/tvNoRumah"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">

				<EditText
						android:layout_width="85dp"
						android:layout_height="match_parent"
						android:ems="10"
						android:id="@+id/etAreaGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:inputType="number"
						android:layout_marginRight="3dp"
						android:maxLength="5"
						android:hint="@string/txtArea"
						android:singleLine="true"/>

				<EditText
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:ems="10"
						android:id="@+id/etNoGuru"
						android:layout_alignParentLeft="true"
						android:background="@drawable/rectroundgray"
						android:layout_alignParentStart="true"
						android:inputType="number"
						android:paddingLeft="10dip"
						android:paddingRight="10dip"
						android:layout_marginLeft="3dp"
						android:hint="@string/txtNoRumah"
						android:singleLine="true"
						android:maxLength="11"/>
			</LinearLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/txtNIGN"
					android:id="@+id/tvNIGN"
					android:layout_below="@id/llNoGuru"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_marginTop="15dip"/>

			<EditText
					android:layout_width="match_parent"
					android:layout_height="48dip"
					android:ems="10"
					android:id="@+id/etNIGN"
					android:layout_below="@id/tvNIGN"
					android:layout_alignParentLeft="true"
					android:background="@drawable/rectroundgray"
					android:layout_alignParentStart="true"
					android:layout_marginTop="8dp"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:singleLine="true"
					android:inputType="number"
					android:maxLength="15"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lltvSeksAgama"
					android:layout_below="@id/etNIGN"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="15dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtSeks"
						android:id="@+id/tvSeks"
						android:layout_weight="2"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtAgama"
						android:id="@+id/tvAgama"
						android:layout_weight="2"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/llSeksAgama"
					android:layout_below="@id/lltvSeksAgama"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="8dp">

				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/rlSeks"
						android:layout_below="@id/tvSeks"
						android:layout_weight="1.68">

					<RadioGroup
							android:layout_width="match_parent"
							android:id="@+id/rgSeksGuru"
							android:layout_height="wrap_content">

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtLaki2"
								android:id="@+id/rbLaki2"
								android:textSize="18dip"
								android:checked="true"
								android:singleLine="true"/>

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtPerempuan"
								android:id="@+id/rbOrtu"
								android:textSize="18dip"
								android:layout_below="@id/rbLaki2"
								android:singleLine="true"
								android:layout_marginTop="2dp"/>
					</RadioGroup>
				</RelativeLayout>

				<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/rlAgama"
						android:layout_below="@id/tvAgama"
						android:background="@drawable/rectroundgray"
						android:layout_weight="2.32">

					<Spinner
							android:id="@+id/spAgamaGuru"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:entries="@array/agama"
							android:spinnerMode="dropdown"/>
				</RelativeLayout>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lltvStatus"
					android:layout_below="@id/llSeksAgama"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="15dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtPendidikan"
						android:id="@+id/tvPendidikan"
						android:layout_weight="2"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/txtStatus"
						android:id="@+id/tvStatus"
						android:layout_weight="2"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/llStatus"
					android:layout_below="@id/lltvStatus"
					android:orientation="horizontal"
					android:weightSum="4"
					android:layout_marginTop="8dp">

				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/rlPendidikan"
						android:layout_below="@id/tvSeks"
						android:layout_weight="1.48">

					<RadioGroup
							android:layout_width="match_parent"
							android:id="@+id/rgPendidikanGuru"
							android:layout_height="wrap_content">

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtSDSMP"
								android:id="@+id/rbSDSMP"
								android:textSize="18dip"
								android:singleLine="true"/>

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtSMA"
								android:id="@+id/rbSMA"
								android:textSize="18dip"
								android:layout_below="@id/rbLaki2"
								android:singleLine="true"
								android:layout_marginTop="2dp"/>

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtS1"
								android:id="@+id/rbS1"
								android:textSize="18dip"
								android:layout_below="@id/rbLaki2"
								android:singleLine="true"
								android:checked="true"
								android:layout_marginTop="2dp"/>

						<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/txtS2"
								android:id="@+id/rbS2"
								android:textSize="18dip"
								android:layout_below="@id/rbLaki2"
								android:singleLine="true"
								android:layout_marginTop="2dp"/>
					</RadioGroup>
				</RelativeLayout>

				<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/rlStatus"
						android:layout_below="@id/tvAgama"
						android:background="@drawable/rectroundgray"
						android:layout_weight="2.52">

					<Spinner
							android:id="@+id/spStatusGuru"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:entries="@array/status"
							android:spinnerMode="dropdown"/>
				</RelativeLayout>
			</LinearLayout>

			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/txtSimpan"
					android:id="@+id/btnSimpanGuru"
					android:layout_below="@id/llStatus"
					android:layout_centerHorizontal="true"
					android:background="@drawable/rectroundorange"
					android:textColor="#FFFFFF"
					android:layout_marginTop="30dip"
					android:textSize="16dp"/>
		</RelativeLayout>
	</ScrollView>

</FrameLayout>
